#!/usr/bin/python2

# https://www.codeeval.com/open_challenges/19/

import sys

def bin(s): return str(s) if s<=1 else bin(s>>1) + str(s&1)

def doit(line_raw):
    line = line_raw.strip()
    a = line.split(',')
    n = int(a[0])
    p1 = 2 ** (int(a[1]) - 1)
    p2 = 2 ** (int(a[2]) - 1)
    # print "{0:>64} {1}".format(bin(n), n)
    # print "{0:>64} {1}".format(bin(p1), a[1])
    # print "{0:>64} {1}".format(bin(p2), a[2])
    x = n & p1
    y = n & p2
    if x and y: print 'true'
    elif not x and not y: print 'true'
    else: print 'false'


if __name__ == '__main__':
    if len(sys.argv) > 1:
        fn = sys.argv[1].strip()
        fi = open(fn, 'r')
        for line in fi:
            if line == '\n': continue
            doit(line)
        fi.close()
    else:
        print "boo!"
