#!/usr/bin/python2

# https://en.wikipedia.org/wiki/Palindromic_prime
# https://www.codeeval.com/open_challenges/3/

def isprime(n):
    if n < 2: return False
    if n == 2: return True
    if n % 2 == 0: return False  # reject even numbers
    for x in range(3, int( n ** 0.5 )+1, 2):
        if n % x == 0: return False
    return True

def ispalindrome(i):
    n = i
    rev = 0
    while n > 0:
        digit = n % 10
        rev = rev * 10 + digit
        n = n / 10
    if i == rev: return True
    return False


import sys

if __name__ == '__main__':
    for i in range(999, 3, -2):
        if ispalindrome(i):
            if isprime(i):
                print i
                sys.exit(0)
