#!/usr/bin/python2

# https://www.codeeval.com/open_challenges/30/

import sys

def _doit(line_raw):
    (a, b) = line_raw.strip().split(';')
    A = a.split(',')
    B = b.split(',')
    result = []
    for i in A :
        if i in B:
            result.append(i)
    print ','.join( result )

def doit(line_raw):
    # https://docs.python.org/2/library/stdtypes.html#set
    (a, b) = line_raw.strip().split(';')
    A = set(a.split(','))
    B = set(b.split(','))
    print ','.join( sorted(A & B, key=int) )


if __name__ == '__main__':
    if len(sys.argv) > 1:
        fn = sys.argv[1].strip()
        fi = open(fn, 'r')
        for line in fi:
            if line == '\n': continue
            doit(line)
        fi.close()
    else:
        print "boo!"
